<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Game Sales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
    <script src="https://syntagmatic.github.io/parallel-coordinates/d3.parcoords.js"></script>
    <script src="https://underscorejs.org/underscore.js"></script>
    <script src="underscore.math.js"></script>
    <script src="divgrid.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <h1>Video Game Sales as of December 2016</h1>
    <div id="example" class="parcoords"></div>
    <div id="grid"></div>
</body>
</html>